{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-SPILQ92;Database=TASK_SYS;Trusted_Connection=True;Encrypt=False;"
  }
  "SendGrid": {
    "ApiKey": ""
  }
}
